# Configuracoes do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/marchioroBrewer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=quimica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuracoes do Flyway
spring.flyway.enabled=true